<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sk.css">
    <title>Document</title>
</head>
<body class="Background">
    <div class="container">
        <div class="schedule">
            <div class="content">
                <h1> BSCS 1  </h1>
            
                 <h2> M-W-F</h2>
           
                    <button class="btn btn1" onclick="location.href='https://meet.google.com/zhz-huat-tqw?fbclid=IwAR1eqT7T0OoDjT8eSW5TgW1VVR2j4DofGLlqFtrpoJeLhUZVY1WfQLsCBdM'" >SCIENCE AND TECHNOLOGIES<br>
                    </br>AND SOCIETY <P>8-9am</P></button>
                    <button class="btn btn3" onclick="location.href='https://meet.google.com/gxv-ddmd-czu?fbclid=IwAR1LDRrQAwDOOpK3pfNV4ySZmqQ0PdcAfAIS2B69qhQ4nbjm3hTTvMmAc2w'">NSTP1  <P>10-11am</P></button>
                    </div>
            
                    <div class="schedule">
                        <h2>T-TH</h2>
                      <button class="btn btn4" onclick="location.href= 'https://meet.google.com/ina-ahzw-foj?fbclid=IwAR0Zc1XOGqWOt3X0Mq-SKGXe0EY9SYVMdbCnhoMz9JZuE9b-tTtHrtXnDKA'" >RIZAL'S LIFE WORKS & WRITING <p>8:30-10AM</p></button>
                      <button class="btn btn5" onclick="location.href='https://meet.google.com/msy-omfi-qzb?fbclid=IwAR0Zc1XOGqWOt3X0Mq-SKGXe0EY9SYVMdbCnhoMz9JZuE9b-tTtHrtXnDKA'" >UNDERSTANDING THE SELF<p>10-11:30am</p></button>
                      <button class="btn btn5" onclick="location.href='https://meet.google.com/hpo-gaui-prc?fbclid=IwAR2mfjqmbTsF04drfEUrGShy7TQzToTDcHWDw2KcCUg0O6eHU5G-6yJZmO4'" >SELF-TESTING ACTIVITIES & GYMNASTIC(PE1)<p>11:30-12:30pm</p></button>
                    </div>
            </div>
    </div>
                    
</body>
</html>
